<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>彭亮铮作品展示</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Bootstrap\css\bootstrap.css">
</head>

<style>

div{
    background-image:url(25fec95285f623ef2452a0be5f7849e9.jpg);
                background-size:cover
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
    z-index: 10;
    background: #5b639c;
}
header .logo {
    position: relative;
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
header .navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px 0;
}
header .navigation li {
    list-style: none;
    margin: 0 20px;
}
header .navigation li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
}
header .navigation li a:hover{
    color: #ffed3b;
}
p {
    background: #5b639c;
}
</style>
<header>
  
    <a href="#" class="logo">2021年中国大学排名情况数据分析与展示</a>
    <ul class="navigation">
        <li><a href="#">广东财经大学</a></li>
        <li><a href="#">彭亮铮</a></li>
    </ul>
    
    
</header>

<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h3> &nbsp &nbsp &nbsp&nbsp&nbsp本网页中所有可视化数据来自于中国软科，“软科中国大学排名”前身是“中国最好大学排名”，
    自2015年首次发布以来，以专业、客观、透明的优势赢得了高等教育领域内外的广泛关注和认可，
    已经成为具有重要社会影响力和权威参考价值的中国大学排名领先品牌。软科中国大学排名以服务中国高等教育发展和进步为导向，
    依托自主研发的高等教育评价专利技术和“大学360度数据监测平台”的大数据支持，
    采用数百项指标变量对中国大学进行全方位、体系化、
    监测式评价，向学生、家长和全社会提供及时、可靠、丰富的高校可比信息（查看排名方法）。另外，也能通过对指标对比情况，为某些领域指标不够凸出的高校进行提醒，能够在一定程度上为高校在一定方向上发展提供参考和建议。</h3>
    <h1>&nbsp;</h3>

<body>
    <div class="card" style="width: 100%;">
        <iframe  class="card-img-top" src="展示一.html" width="100%" height="700" frameborder="0"  ></iframe>
        <div class="card-body">
          <h5 class="card-title fs-3">中国排名前100大学得分情况</h5>
          <p class="card-text shadow-lg p-3 mb-5 bg-body rounded text-dark fs-4 ">2021软科中国大学排名（主榜）的上榜高校共有582所。
            除清华大学、北京大学、浙江大学外，在本次排名中，进入综合榜单前10名的高校还有上海交通大学、
            南京大学、复旦大学、中国科学技术大学、华中科技大学、武汉大学、西安交通大学。
            其中，西安交通大学相较2020年排名上升1名，首次入围全国十强。</p>
        </div>
    </div>
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>

    <div class="card" style="width: 100%;">
        <iframe  class="card-img-top" src="展示二.html" width="100%" height="700" frameborder="0"  ></iframe>
        <div class="card-body">
          <h5 class="card-title fs-3">各指标情况</h5>
          <p class="card-text shadow-lg p-3 mb-5 bg-body rounded text-dark fs-4">师资规模与结构、人才培养、科学研究、学术人才
            四个指标是“软科中国”中大学排名的重要依据。在师资规模与结构方面，各所高校的得分较为均衡，最高分为吉林大学，得分为50.5。
            但是在另外一些指标上不同类别高校差距仍然巨大。例如在人才培养方面，最高分为清华大学得分343，最得分是广州大学，得分为98.8。
         
          </p>
        </div>
    </div>

    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>

    <div class="card" style="width: 100%;">
        <iframe  class="card-img-top" src="展示三.html" width="100%" height="700" frameborder="0"  ></iframe>
        <div class="card-body">
          <h5 class="card-title fs-3">各指标情况</h5>
          <p class="card-text shadow-lg p-3 mb-5 bg-body rounded text-dark fs-4">
            办学层次、学科水平、办学资源、国际竞争力
            同样是是“软科中国”中大学排名的重要依据。在办学层次方面，各所高校的得分有一定差距，最高分为中国科学技术大学，得分为40，最低分为华南农业大学，得分23.4。
            在学科水平方面，双非高校表现突出，其中河南大学得分22.6，超过部分双一流高校。在办学资源方面，一些新模式科研院校异军突起，上海科技大学得分22.7，南方科技大学得分19.5，甚至有超过清北复交等传统强校。
            在国际竞争李因素下，C9名校明显占据优势。上海理工大学在各个指标得分如下：
            办学层次：28.7、学科水平：15.7、办学资源：3.4、国际竞争力：10.1。
        </p>
          </p>
        </div>
    </div>
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>

    <div class="card" style="width: 100%;">
        <iframe  class="card-img-top" src="展示六.html" width="100%" height="700" frameborder="0"  ></iframe>
        <div class="card-body">
          <h5 class="card-title fs-3">重大项目与成果指标</h5>
          <p class="card-text shadow-lg p-3 mb-5 bg-body rounded text-dark fs-4">在重大项目与成果指标中，由折线可以知道:
            随着大学排名越往后，指标得分总体呈现下降趋势（存在波动情况），排名头部的大学得分与排名尾部大学得分差距很大。可见越高层次高校越容易
            产生项目成果。
          </p>
        </div>
    </div>

    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>

    <div class="card" style="width: 100%;">
        <iframe  class="card-img-top" src="展示七.html" width="100%" height="700" frameborder="0"  ></iframe>
        <div class="card-body">
          <h5 class="card-title fs-3">服务社会指标</h5>
          <p class="card-text shadow-lg p-3 mb-5 bg-body rounded text-dark fs-4">
            服务社会指标是评判一所大学非常重要的因素之一，它反映了高校向社会转化知识并应用于社会的一种能力。如图所示，服务社会指标的得分情况比较离散。
            不同高校情况有所不同，例如，头部高校中，清华大学得分为37.9，而北京大学得分仅为12.8.另外
            排名尾部的高校同样拥有着比较好的服务社会能力，如长安大学拥有10.3的得分。
          </p>
        </div>
    </div>
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>

    <div class="card" style="width: 100%;">
        <iframe  class="card-img-top" src="展示四.html" width="100%" height="700" frameborder="0"  ></iframe>
        <div class="card-body">
          <h5 class="card-title fs-3">大学省份分布情况</h5>
          <p class="card-text shadow-lg p-3 mb-5 bg-body rounded text-dark fs-4">在排名前100的高校中，大致上主要分布在中国东部发达地区，
            其中北京地区学校数量最多，达到18所高校，江苏地区拥有15所高校，广东省拥有8所高校，上海市拥有9所高校。
            而教育大省河南地区仅两所高校，山东省拥有4所高校。另外西部地区大学数量很少，如云南仅1所高校，新疆、贵州、西藏、青海等地区更是颗粒无收。
        </p>
        </div>
    </div>

    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>

    <div class="card" style="width: 100%;">
        <iframe  class="card-img-top" src="展示五.html" width="100%" height="700" frameborder="0"  ></iframe>
        <div class="card-body">
          <h5 class="card-title fs-3">大学省份分布情况饼状图</h5>
          <p class="card-text shadow-lg p-3 mb-5 bg-body rounded text-dark fs-4">饼状图可以让我们清晰的查看各个省份拥有排名前
            100大学数量的对比情况。从图中可以看出，各个地区排名前100的高校差异巨大。福建、山东、吉林、黑龙江、江西、河北大学数量总和不超过15所，少于北京地区的18所高校。
            因此，教育资源的分配问题值得我们深切思考。
                  </p>
        </div>
    </div>

   

</body>
